1.7.0.linux.name = phantomjs-1.7.0-linux-%s.tar.bz2
1.7.0.win.name = phantomjs-1.7.0-windows.zip
1.7.0.macosx.name = phantomjs-1.7.0-macosx.zip

1.6.1.linux.name = phantomjs-1.6.1-linux-%s-dynamic.tar.bz2
1.6.1.win.name = phantomjs-1.6.1-win32-static.zip
1.6.1.macosx.name = phantomjs-1.6.1-macosx-static.zip

1.6.0.linux.name = phantomjs-1.6.0-linux-%s-dynamic.tar.bz2
1.6.0.win.name = phantomjs-1.6.0-win32-static.zip
1.6.0.macosx.name = phantomjs-1.6.0-macosx-static.zip

1.5.0.linux.name = phantomjs-1.5.0-linux-%s-dynamic.tar.gz
1.5.0.win.name = phantomjs-1.5.0-win32-static.zip
1.5.0.macosx.name = phantomjs-1.5.0-macosx-static.zip

1.4.1.linux.name = phantomjs-1.4.1-linux-%s-dynamic.tar.gz
1.4.1.win.name = phantomjs-1.4.1-win32-static.zip
1.4.1.macosx.name = phantomjs-1.4.1-macosx-static.zip